# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version = 1.2.4.2
maven_group = one.clownless.blockify
archives_base_name = blockify
modrinth_projectid = X5aijFqA

# Dependencies
fabric_version=0.90.0+1.20.2
midnightlib_version=1.5.0-fabric
crowdintranslate_version=1.4+1.19.3
